% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  pdftitle={R Graded Assignment 1},
  pdfauthor={Aman, MDS202305},
  colorlinks=true,
  linkcolor={Maroon},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={blue},
  pdfcreator={LaTeX via pandoc}}

\title{R Graded Assignment 1}
\author{Aman, MDS202305}
\date{2023-10-14}

\begin{document}
\maketitle

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  For the continuous random variable X, the pdf is:\\

  \begin{center}
  $f_X(x) = \frac{ax^{a-1}}{c^a},\;0\le x\le c$
  \end{center}
\end{enumerate}

\begin{enumerate}
\def\labelenumi{(\roman{enumi})}
\tightlist
\item
  For the CDF, we integrate over \(f(x)\):
  \begin{equation}
  \begin{split}
  F_X(x) & = \int_{-\infty}^xf(y)dy \\ & = \int_0^x\frac{ay^{a-1}}{c^a}\,dy \\ & = \frac{a}{c^a}\left[\frac{y^a}{a}\right]_0^x \\
  & = \frac{x^a}{c^a}
  \end{split}
  \end{equation}
\item
  To obtain the inverted CDF:
  \begin{equation}
  \begin{split}
  u & = F_X(x) = \frac{x^a}{c^a} \\
  \Rightarrow & \quad x = cu^{1/a},\;0\le u \le 1 \\
  \therefore & \quad F_X^{-1}(x) = cx^{1/a},\;0\le x \le 1
  \end{split}
  \end{equation}
\item
  Function to generate a sample from the given distribution using the inverse-transform method which takes in parameters a and c.\\
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{sample\_inverse\_transform }\OtherTok{\textless{}{-}} \ControlFlowTok{function}\NormalTok{(x, a, c) \{}
\NormalTok{  c}\SpecialCharTok{*}\NormalTok{x}\SpecialCharTok{\^{}}\NormalTok{(}\DecValTok{1}\SpecialCharTok{/}\NormalTok{a)}
\NormalTok{\}}
\NormalTok{n }\OtherTok{=} \FunctionTok{runif}\NormalTok{(}\DecValTok{10000}\NormalTok{)}
\NormalTok{samples }\OtherTok{=} \FunctionTok{sample\_inverse\_transform}\NormalTok{(}\AttributeTok{x=}\NormalTok{n,}\DecValTok{5}\NormalTok{,}\DecValTok{10}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\newpage

\begin{enumerate}
\def\labelenumi{(\roman{enumi})}
\setcounter{enumi}{3}
\tightlist
\item
  Plotting the inverse CDF when a = 5 and c = 10.\\
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{s }\OtherTok{=} \FunctionTok{seq}\NormalTok{(}\DecValTok{0}\NormalTok{,}\DecValTok{1}\NormalTok{,}\FloatTok{0.0001}\NormalTok{)}
\FunctionTok{plot}\NormalTok{(s,}\FunctionTok{sample\_inverse\_transform}\NormalTok{(s,}\DecValTok{5}\NormalTok{,}\DecValTok{10}\NormalTok{),}\AttributeTok{type=}\StringTok{"l"}\NormalTok{,}\AttributeTok{lwd=}\DecValTok{2}\NormalTok{,}\AttributeTok{main=}\StringTok{"Inverse CDF"}\NormalTok{,}\AttributeTok{xlab=}\StringTok{""}\NormalTok{,}\AttributeTok{ylab=}\StringTok{""}\NormalTok{)}
\FunctionTok{abline}\NormalTok{(}\AttributeTok{v=}\FunctionTok{seq}\NormalTok{(}\DecValTok{0}\NormalTok{, }\DecValTok{1}\NormalTok{, }\AttributeTok{by=}\FloatTok{0.2}\NormalTok{), }\AttributeTok{col=}\StringTok{"gray"}\NormalTok{, }\AttributeTok{lty=}\DecValTok{2}\NormalTok{)}
\FunctionTok{abline}\NormalTok{(}\AttributeTok{h=}\FunctionTok{seq}\NormalTok{(}\DecValTok{0}\NormalTok{, }\DecValTok{10}\NormalTok{, }\AttributeTok{by=}\DecValTok{2}\NormalTok{), }\AttributeTok{col=}\StringTok{"gray"}\NormalTok{, }\AttributeTok{lty=}\DecValTok{2}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{1_files/figure-latex/unnamed-chunk-2-1.pdf}

For determining the range of values with least probability of being generated, we first look at the histogram below:

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{hist}\NormalTok{(samples,}\AttributeTok{main =} \StringTok{"Histogram of values from generated sample"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{1_files/figure-latex/unnamed-chunk-3-1.pdf}
Therefore, the interval {[}0,2{]} has the least probability of being generated.

\begin{enumerate}
\def\labelenumi{(\alph{enumi})}
\setcounter{enumi}{21}
\tightlist
\item
  Drawing a sample of size 1000 from the given distribution with parameter
  values a = 5 and c = 10.
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{n }\OtherTok{=} \FunctionTok{runif}\NormalTok{(}\DecValTok{1000}\NormalTok{)}
\NormalTok{s }\OtherTok{=} \FunctionTok{sample\_inverse\_transform}\NormalTok{(n,}\DecValTok{5}\NormalTok{,}\DecValTok{10}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{enumerate}
\def\labelenumi{(\roman{enumi})}
\setcounter{enumi}{5}
\tightlist
\item
  Checking if the empirical mean is approximately equal to the theoretical mean.
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{cat}\NormalTok{(}\StringTok{"Empirical Mean = "}\NormalTok{,}\FunctionTok{mean}\NormalTok{(s),}\StringTok{"}\SpecialCharTok{\textbackslash{}n}\StringTok{Theoretical Mean ="}\NormalTok{,}
    \FunctionTok{integrate}\NormalTok{(}\ControlFlowTok{function}\NormalTok{(x) x}\SpecialCharTok{*}\DecValTok{5}\SpecialCharTok{*}\NormalTok{x}\SpecialCharTok{\^{}}\DecValTok{4}\SpecialCharTok{/}\DecValTok{10}\SpecialCharTok{\^{}}\DecValTok{5}\NormalTok{ ,}\DecValTok{0}\NormalTok{,}\DecValTok{10}\NormalTok{)}\SpecialCharTok{$}\NormalTok{value)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Empirical Mean =  8.428938 
## Theoretical Mean = 8.333333
\end{verbatim}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{1}
\tightlist
\item
  We use a random sample of 100 individuals from 10,000 individuals to estimate the population height.
\end{enumerate}

\begin{enumerate}
\def\labelenumi{(\roman{enumi})}
\tightlist
\item
  Simulating the height of the 10,000 individuals in the city when the heights follow:
\end{enumerate}

\((a)\ \textbf{Uniform Distribution}\ (\mu=160\ cm ,\ \sigma^2=160\ cm^2 )\)

Using the given mean and variance of uniform distribution (assume U{[}a,b{]}), observe

\(\mu=160=\frac{a+b}{2}\Rightarrow b=320-a\\\sigma^2=160=\frac{(b-a)^2}{12}\Rightarrow320-2a=8\sqrt{30}\\ \Rightarrow a\approx 138.0911,\ b\approx181.9089\)

Simulating the heights of 10,000 individuals in the city.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{a }\OtherTok{\textless{}{-}} \FloatTok{138.5911}
\NormalTok{b }\OtherTok{\textless{}{-}} \FloatTok{181.9089}
\NormalTok{n }\OtherTok{\textless{}{-}} \DecValTok{10000}
\NormalTok{U\_sim }\OtherTok{\textless{}{-}} \FunctionTok{runif}\NormalTok{(n, }\AttributeTok{min =}\NormalTok{ a, }\AttributeTok{max =}\NormalTok{ b)}
\end{Highlighting}
\end{Shaded}

\((b)\ \textbf{Poisson Distribution}\ (\mu=160\ cm,\ \sigma^2=160\ cm^2 )\)

Parameter for poisson distribution
\(\lambda = \mu = 160\)

Simulating the heights of 10,000 individuals in the city.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{P\_sim }\OtherTok{\textless{}{-}} \FunctionTok{rpois}\NormalTok{(}\DecValTok{10000}\NormalTok{, }\DecValTok{160}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\((c)\ \textbf{Normal Distribution}\ (\mu=160\ cm,\ \sigma^2=160\ cm^2 )\)

We have the required values for simulating the heights of 10,000 individuals in the city.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{N\_sim }\OtherTok{\textless{}{-}} \FunctionTok{rnorm}\NormalTok{(}\DecValTok{10000}\NormalTok{,}\DecValTok{160}\NormalTok{,}\FunctionTok{sqrt}\NormalTok{(}\DecValTok{160}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{enumerate}
\def\labelenumi{(\roman{enumi})}
\setcounter{enumi}{1}
\tightlist
\item
  Randomly select 100 individuals from all three simulated population and calculate the sample mean height.
\end{enumerate}

• Uniform Distribution

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{cat}\NormalTok{(}\StringTok{"Sample mean Height"}\NormalTok{,}\FunctionTok{mean}\NormalTok{(base}\SpecialCharTok{::}\FunctionTok{sample}\NormalTok{(U\_sim,}\DecValTok{100}\NormalTok{,}\AttributeTok{replace=}\NormalTok{F)))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Sample mean Height 158.1129
\end{verbatim}

• Poisson Distribution

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{cat}\NormalTok{(}\StringTok{"Sample mean Height"}\NormalTok{,}\FunctionTok{mean}\NormalTok{(base}\SpecialCharTok{::}\FunctionTok{sample}\NormalTok{(P\_sim,}\DecValTok{100}\NormalTok{,}\AttributeTok{replace=}\NormalTok{F)))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Sample mean Height 160.29
\end{verbatim}

• Normal Distribution

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{cat}\NormalTok{(}\StringTok{"Sample mean Height"}\NormalTok{,}\FunctionTok{mean}\NormalTok{(base}\SpecialCharTok{::}\FunctionTok{sample}\NormalTok{(N\_sim,}\DecValTok{100}\NormalTok{,}\AttributeTok{replace=}\NormalTok{F)))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Sample mean Height 156.5602
\end{verbatim}

\begin{enumerate}
\def\labelenumi{(\roman{enumi})}
\setcounter{enumi}{2}
\tightlist
\item
  Repeat step 2 a large number of times (1000 times here) to create a distribution of sample
  means.
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{U\_samp\_mean }\OtherTok{\textless{}{-}} \FunctionTok{numeric}\NormalTok{(}\DecValTok{1000}\NormalTok{)}
\NormalTok{P\_samp\_mean }\OtherTok{\textless{}{-}} \FunctionTok{numeric}\NormalTok{(}\DecValTok{1000}\NormalTok{)}
\NormalTok{N\_samp\_mean }\OtherTok{\textless{}{-}} \FunctionTok{numeric}\NormalTok{(}\DecValTok{1000}\NormalTok{)}
\ControlFlowTok{for}\NormalTok{ (i }\ControlFlowTok{in} \DecValTok{1}\SpecialCharTok{:}\DecValTok{1000}\NormalTok{)\{}
\NormalTok{  sample }\OtherTok{\textless{}{-}}\NormalTok{ base}\SpecialCharTok{::}\FunctionTok{sample}\NormalTok{(U\_sim, }\AttributeTok{size=}\DecValTok{100}\NormalTok{, }\AttributeTok{replace=}\ConstantTok{FALSE}\NormalTok{)}
\NormalTok{  U\_samp\_mean[i] }\OtherTok{\textless{}{-}} \FunctionTok{mean}\NormalTok{(sample)}
\NormalTok{\}}
\ControlFlowTok{for}\NormalTok{ (i }\ControlFlowTok{in} \DecValTok{1}\SpecialCharTok{:}\DecValTok{1000}\NormalTok{)\{}
\NormalTok{  sample }\OtherTok{\textless{}{-}}\NormalTok{ base}\SpecialCharTok{::}\FunctionTok{sample}\NormalTok{(P\_sim, }\AttributeTok{size=}\DecValTok{100}\NormalTok{, }\AttributeTok{replace=}\ConstantTok{FALSE}\NormalTok{)}
\NormalTok{  P\_samp\_mean[i] }\OtherTok{\textless{}{-}} \FunctionTok{mean}\NormalTok{(sample)}
\NormalTok{\}}
\ControlFlowTok{for}\NormalTok{ (i }\ControlFlowTok{in} \DecValTok{1}\SpecialCharTok{:}\DecValTok{1000}\NormalTok{)\{}
\NormalTok{  sample }\OtherTok{\textless{}{-}}\NormalTok{ base}\SpecialCharTok{::}\FunctionTok{sample}\NormalTok{(N\_sim, }\AttributeTok{size=}\DecValTok{100}\NormalTok{, }\AttributeTok{replace=}\ConstantTok{FALSE}\NormalTok{)}
\NormalTok{  N\_samp\_mean[i] }\OtherTok{\textless{}{-}} \FunctionTok{mean}\NormalTok{(sample)}
\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

\begin{enumerate}
\def\labelenumi{(\roman{enumi})}
\setcounter{enumi}{3}
\tightlist
\item
  Calculate the population mean height and the standard error of the sample mean from the simulated data.
\end{enumerate}

• Uniform Distribution

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{U\_SM }\OtherTok{=} \FunctionTok{mean}\NormalTok{(U\_samp\_mean)}
\NormalTok{U\_SEM }\OtherTok{=} \FunctionTok{sd}\NormalTok{(U\_samp\_mean)}\SpecialCharTok{/}\FunctionTok{sqrt}\NormalTok{(}\DecValTok{1000}\NormalTok{)}
\FunctionTok{cat}\NormalTok{(}\StringTok{"Population mean height ="}\NormalTok{,U\_SM,}\StringTok{"}\SpecialCharTok{\textbackslash{}n}\StringTok{Standard error of the sample mean ="}\NormalTok{,U\_SEM)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Population mean height = 160.2225 
## Standard error of the sample mean = 0.03856926
\end{verbatim}

• Poisson Distribution

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{P\_SM }\OtherTok{=} \FunctionTok{mean}\NormalTok{(P\_samp\_mean)}
\NormalTok{P\_SEM }\OtherTok{=} \FunctionTok{sd}\NormalTok{(P\_samp\_mean)}\SpecialCharTok{/}\FunctionTok{sqrt}\NormalTok{(}\DecValTok{1000}\NormalTok{)}
\FunctionTok{cat}\NormalTok{(}\StringTok{"Population mean height ="}\NormalTok{,P\_SM,}\StringTok{"}\SpecialCharTok{\textbackslash{}n}\StringTok{Standard error of the sample mean ="}\NormalTok{,P\_SEM)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Population mean height = 159.8879 
## Standard error of the sample mean = 0.03916223
\end{verbatim}

• Normal Distribution

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{N\_SM }\OtherTok{=} \FunctionTok{mean}\NormalTok{(N\_samp\_mean)}
\NormalTok{N\_SEM }\OtherTok{=} \FunctionTok{sd}\NormalTok{(N\_samp\_mean)}\SpecialCharTok{/}\FunctionTok{sqrt}\NormalTok{(}\DecValTok{1000}\NormalTok{)}
\FunctionTok{cat}\NormalTok{(}\StringTok{"Population mean height ="}\NormalTok{,N\_SM,}\StringTok{"}\SpecialCharTok{\textbackslash{}n}\StringTok{Standard error of the sample mean ="}\NormalTok{,N\_SEM)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Population mean height = 159.8009 
## Standard error of the sample mean = 0.03936431
\end{verbatim}

\begin{enumerate}
\def\labelenumi{(\alph{enumi})}
\setcounter{enumi}{21}
\tightlist
\item
  Plot a histogram of the distribution of sample means and overlay a normal density plot with mean and standard deviation calculated from previous question.
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{par}\NormalTok{(}\AttributeTok{mfrow =} \FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{3}\NormalTok{))}
\FunctionTok{hist}\NormalTok{(U\_samp\_mean,}\AttributeTok{main =} \StringTok{"Sample means from Uniform Distribution"}\NormalTok{,}\AttributeTok{freq =} \ConstantTok{FALSE}\NormalTok{,}
     \AttributeTok{xlab =} \StringTok{"Values"}\NormalTok{,}\AttributeTok{col =}\StringTok{"lightblue"}\NormalTok{,}\AttributeTok{ylim=}\FunctionTok{c}\NormalTok{(}\DecValTok{0}\NormalTok{,}\FloatTok{0.4}\NormalTok{))}
\FunctionTok{curve}\NormalTok{(}\FunctionTok{dnorm}\NormalTok{(x, }\AttributeTok{mean =}\NormalTok{ U\_SM, }\AttributeTok{sd =} \FunctionTok{sd}\NormalTok{(U\_samp\_mean)),}\AttributeTok{col=}\StringTok{"red"}\NormalTok{,}\AttributeTok{lwd=}\DecValTok{2}\NormalTok{,}\AttributeTok{add =} \ConstantTok{TRUE}\NormalTok{)}
\FunctionTok{hist}\NormalTok{(P\_samp\_mean,}\AttributeTok{main =} \StringTok{"Sample means from Poisson Distribution"}\NormalTok{,}\AttributeTok{freq =} \ConstantTok{FALSE}\NormalTok{,}
     \AttributeTok{xlab =} \StringTok{"Values"}\NormalTok{, }\AttributeTok{col =} \StringTok{"lightblue"}\NormalTok{,}\AttributeTok{ylim=}\FunctionTok{c}\NormalTok{(}\DecValTok{0}\NormalTok{,}\FloatTok{0.4}\NormalTok{))}
\FunctionTok{curve}\NormalTok{(}\FunctionTok{dnorm}\NormalTok{(x, }\AttributeTok{mean =}\NormalTok{ P\_SM, }\AttributeTok{sd =} \FunctionTok{sd}\NormalTok{(P\_samp\_mean)),}\AttributeTok{col=}\StringTok{"red"}\NormalTok{,}\AttributeTok{lwd=}\DecValTok{2}\NormalTok{,}\AttributeTok{add =} \ConstantTok{TRUE}\NormalTok{)}
\FunctionTok{hist}\NormalTok{(N\_samp\_mean,}\AttributeTok{main =} \StringTok{"Sample means from Normal Distribution"}\NormalTok{,}\AttributeTok{freq =} \ConstantTok{FALSE}\NormalTok{,}
     \AttributeTok{xlab =} \StringTok{"Values"}\NormalTok{, }\AttributeTok{col =} \StringTok{"lightblue"}\NormalTok{,}\AttributeTok{ylim=}\FunctionTok{c}\NormalTok{(}\DecValTok{0}\NormalTok{,}\FloatTok{0.4}\NormalTok{))}
\FunctionTok{curve}\NormalTok{(}\FunctionTok{dnorm}\NormalTok{(x, }\AttributeTok{mean =}\NormalTok{ N\_SM, }\AttributeTok{sd =} \FunctionTok{sd}\NormalTok{(N\_samp\_mean)),}\AttributeTok{col=}\StringTok{"red"}\NormalTok{,}\AttributeTok{lwd=}\DecValTok{2}\NormalTok{,}\AttributeTok{add =} \ConstantTok{TRUE}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{1_files/figure-latex/unnamed-chunk-16-1.pdf}

\begin{enumerate}
\def\labelenumi{(\roman{enumi})}
\setcounter{enumi}{5}
\tightlist
\item
  In each of the three distributions (Uniform, Poisson, and Normal), as observed from the plots above, it can be noted that the population distribution (means of the samples taken) closely resembles a normal distribution with the same mean and standard variance as that of the distribution of sample means.
\end{enumerate}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{2}
\tightlist
\item
  Determining whether pregnancy smoking is harmful to a child's health. We will use the ''Birth Weight'' and ''Maternal Smoker'' columns from the \(\href{https://drive.google.com/file/d/1dv5fpdOBQOpNyJNU3w9hTPMSmSuMc02u/view}{baby}\) dataset.
\end{enumerate}

\begin{enumerate}
\def\labelenumi{(\roman{enumi})}
\tightlist
\item
  Plot overlaying histograms of birth weights of babies born to non-smoking mothers and smoking mothers. Write down your observations about the mean of each distribution.
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{par}\NormalTok{(}\AttributeTok{mfrow =} \FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{3}\NormalTok{))}
\FunctionTok{hist}\NormalTok{(d[d}\SpecialCharTok{$}\StringTok{\textasciigrave{}}\AttributeTok{Maternal Smoker}\StringTok{\textasciigrave{}}\SpecialCharTok{==}\StringTok{"TRUE"}\NormalTok{,]}\SpecialCharTok{$}\StringTok{\textasciigrave{}}\AttributeTok{Birth Weight}\StringTok{\textasciigrave{}}\NormalTok{,  }\AttributeTok{col=}\StringTok{\textquotesingle{}red\textquotesingle{}}\NormalTok{, }\AttributeTok{xlim =} \FunctionTok{c}\NormalTok{(}\DecValTok{60}\NormalTok{,}\DecValTok{180}\NormalTok{),}
     \AttributeTok{ylim =} \FunctionTok{c}\NormalTok{(}\DecValTok{0}\NormalTok{,}\DecValTok{200}\NormalTok{), }\AttributeTok{main =} \StringTok{"Histogram of smokers"}\NormalTok{, }\AttributeTok{xlab =} \StringTok{"birth weight(ounce)"}\NormalTok{)}
\FunctionTok{hist}\NormalTok{(d[d}\SpecialCharTok{$}\StringTok{\textasciigrave{}}\AttributeTok{Maternal Smoker}\StringTok{\textasciigrave{}}\SpecialCharTok{==}\StringTok{"FALSE"}\NormalTok{,]}\SpecialCharTok{$}\StringTok{\textasciigrave{}}\AttributeTok{Birth Weight}\StringTok{\textasciigrave{}}\NormalTok{, }\AttributeTok{col=}\NormalTok{scales}\SpecialCharTok{::}\FunctionTok{alpha}\NormalTok{(}\StringTok{\textquotesingle{}blue\textquotesingle{}}\NormalTok{,.}\DecValTok{5}\NormalTok{),}
     \AttributeTok{ylim =} \FunctionTok{c}\NormalTok{(}\DecValTok{0}\NormalTok{,}\DecValTok{200}\NormalTok{), }\AttributeTok{main =} \StringTok{"Histogram of nonsmokers"}\NormalTok{, }\AttributeTok{xlab =} \StringTok{\textquotesingle{}birth weight(ounce)\textquotesingle{}}\NormalTok{)}
\FunctionTok{hist}\NormalTok{(d[d}\SpecialCharTok{$}\StringTok{\textasciigrave{}}\AttributeTok{Maternal Smoker}\StringTok{\textasciigrave{}}\SpecialCharTok{==}\StringTok{"TRUE"}\NormalTok{,]}\SpecialCharTok{$}\StringTok{\textasciigrave{}}\AttributeTok{Birth Weight}\StringTok{\textasciigrave{}}\NormalTok{, }\AttributeTok{col=}\StringTok{\textquotesingle{}red\textquotesingle{}}\NormalTok{,}\AttributeTok{xlim =} \FunctionTok{c}\NormalTok{(}\DecValTok{60}\NormalTok{,}\DecValTok{180}\NormalTok{), }
     \AttributeTok{ylim=}\FunctionTok{c}\NormalTok{(}\DecValTok{0}\NormalTok{,}\DecValTok{200}\NormalTok{), }\AttributeTok{main=}\StringTok{"Overlaying Histogram(red{-}smoker,blue{-}nonsmoker)"}\NormalTok{,}
     \AttributeTok{xlab=}\StringTok{"birth weight(ounce)"}\NormalTok{)}
\FunctionTok{hist}\NormalTok{(d[d}\SpecialCharTok{$}\StringTok{\textasciigrave{}}\AttributeTok{Maternal Smoker}\StringTok{\textasciigrave{}}\SpecialCharTok{==}\StringTok{"FALSE"}\NormalTok{,]}\SpecialCharTok{$}\StringTok{\textasciigrave{}}\AttributeTok{Birth Weight}\StringTok{\textasciigrave{}}\NormalTok{, }\AttributeTok{col=}\NormalTok{scales}\SpecialCharTok{::}\FunctionTok{alpha}\NormalTok{(}\StringTok{\textquotesingle{}blue\textquotesingle{}}\NormalTok{,.}\DecValTok{5}\NormalTok{), }\AttributeTok{add=}\NormalTok{T)}
\end{Highlighting}
\end{Shaded}

\includegraphics{1_files/figure-latex/unnamed-chunk-18-1.pdf}

As noted from the overlaying histograms, the mean value for birth weights of babies born to non-smoking mothers seems lesser than that for smoking mothers.

\begin{enumerate}
\def\labelenumi{(\roman{enumi})}
\setcounter{enumi}{1}
\tightlist
\item
  Find the difference between the average weight of the smoking group and the average weight of the non-smoking group. This is the observed difference.
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{m1 }\OtherTok{=} \FunctionTok{mean}\NormalTok{(d[d}\SpecialCharTok{$}\StringTok{\textasciigrave{}}\AttributeTok{Maternal Smoker}\StringTok{\textasciigrave{}}\SpecialCharTok{==}\StringTok{"TRUE"}\NormalTok{,]}\SpecialCharTok{$}\StringTok{\textasciigrave{}}\AttributeTok{Birth Weight}\StringTok{\textasciigrave{}}\NormalTok{)}
\NormalTok{m2 }\OtherTok{=} \FunctionTok{mean}\NormalTok{(d[d}\SpecialCharTok{$}\StringTok{\textasciigrave{}}\AttributeTok{Maternal Smoker}\StringTok{\textasciigrave{}}\SpecialCharTok{==}\StringTok{"FALSE"}\NormalTok{,]}\SpecialCharTok{$}\StringTok{\textasciigrave{}}\AttributeTok{Birth Weight}\StringTok{\textasciigrave{}}\NormalTok{)}
\FunctionTok{cat}\NormalTok{(}\StringTok{"Average weight of babies born to smoking mothers :"}\NormalTok{,m1,}
    \StringTok{"}\SpecialCharTok{\textbackslash{}n}\StringTok{Average weight of babies born to non{-}smoking mothers :"}\NormalTok{,m2,}
    \StringTok{"}\SpecialCharTok{\textbackslash{}n}\StringTok{Observed Difference between average weights :"}\NormalTok{,m1}\SpecialCharTok{{-}}\NormalTok{m2)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Average weight of babies born to smoking mothers : 113.8192 
## Average weight of babies born to non-smoking mothers : 123.0853 
## Observed Difference between average weights : -9.266143
\end{verbatim}

\begin{enumerate}
\def\labelenumi{(\roman{enumi})}
\setcounter{enumi}{2}
\tightlist
\item
  If there were no difference between the two distributions in the underlying
  population, then whether a birth weight has the label True or False with respect to maternal smoking should make no difference to the average. The idea, then, is to randomly shuffle all the labels among the mothers. This process is called random permutation. Using this idea, shuffle the labels and find the difference you found in (ii) for this new labelling. Repeat this step a large number of
  times (1,000 or more), calculate the mean and variance of the differences, and plot a histogram.
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Δ }\OtherTok{\textless{}{-}} \FunctionTok{numeric}\NormalTok{(}\DecValTok{10000}\NormalTok{)}
\ControlFlowTok{for}\NormalTok{ (i }\ControlFlowTok{in} \DecValTok{1}\SpecialCharTok{:}\DecValTok{10000}\NormalTok{)\{}
\NormalTok{  d}\SpecialCharTok{$}\NormalTok{Shf }\OtherTok{\textless{}{-}} \FunctionTok{sample}\NormalTok{(d}\SpecialCharTok{$}\StringTok{\textasciigrave{}}\AttributeTok{Maternal Smoker}\StringTok{\textasciigrave{}}\NormalTok{)}
\NormalTok{  Δ[i] }\OtherTok{\textless{}{-}} \FunctionTok{mean}\NormalTok{(d}\SpecialCharTok{$}\StringTok{\textasciigrave{}}\AttributeTok{Birth Weight}\StringTok{\textasciigrave{}}\NormalTok{[d}\SpecialCharTok{$}\NormalTok{Shf}\SpecialCharTok{==}\StringTok{"TRUE"}\NormalTok{])}\SpecialCharTok{{-}}\FunctionTok{mean}\NormalTok{(d}\SpecialCharTok{$}\StringTok{\textasciigrave{}}\AttributeTok{Birth Weight}\StringTok{\textasciigrave{}}\NormalTok{[d}\SpecialCharTok{$}\NormalTok{Shf}\SpecialCharTok{==}\StringTok{"FALSE"}\NormalTok{])}
\NormalTok{\}}
\FunctionTok{cat}\NormalTok{(}\StringTok{"Mean of differences ="}\NormalTok{,}\FunctionTok{mean}\NormalTok{(Δ),}\StringTok{"}\SpecialCharTok{\textbackslash{}n}\StringTok{Variance of differences ="}\NormalTok{,}\FunctionTok{var}\NormalTok{(Δ))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Mean of differences = -0.002300438 
## Variance of differences = 1.185064
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{hist}\NormalTok{(Δ,}\AttributeTok{ylab=}\StringTok{""}\NormalTok{,}\AttributeTok{main=}\StringTok{"Plot for difference between smoking and non−smoking"}\NormalTok{,}
     \AttributeTok{xlab=}\StringTok{""}\NormalTok{,}\AttributeTok{probability =} \ConstantTok{TRUE}\NormalTok{,}\AttributeTok{xlim =} \FunctionTok{c}\NormalTok{(}\SpecialCharTok{{-}}\DecValTok{10}\NormalTok{,}\DecValTok{10}\NormalTok{),}
     \AttributeTok{ylim =} \FunctionTok{c}\NormalTok{(}\DecValTok{0}\NormalTok{,}\DecValTok{1}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\includegraphics{1_files/figure-latex/unnamed-chunk-21-1.pdf}

\begin{enumerate}
\def\labelenumi{(\roman{enumi})}
\setcounter{enumi}{3}
\tightlist
\item
  Plot the observed difference you obtained in (ii) and overlay this point to the histogram mentioned in (iii).
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{hist}\NormalTok{(Δ,}\AttributeTok{ylab=}\StringTok{""}\NormalTok{,}\AttributeTok{main=}\StringTok{"Mean difference plot with observed difference"}\NormalTok{,}
     \AttributeTok{xlab=}\StringTok{""}\NormalTok{,}\AttributeTok{probability =} \ConstantTok{TRUE}\NormalTok{,}\AttributeTok{xlim =} \FunctionTok{c}\NormalTok{(}\SpecialCharTok{{-}}\DecValTok{10}\NormalTok{,}\DecValTok{10}\NormalTok{),}\AttributeTok{ylim =} \FunctionTok{c}\NormalTok{(}\DecValTok{0}\NormalTok{,}\DecValTok{1}\NormalTok{))}
\FunctionTok{abline}\NormalTok{(}\AttributeTok{v=}\FunctionTok{seq}\NormalTok{(}\SpecialCharTok{{-}}\DecValTok{10}\NormalTok{, }\DecValTok{10}\NormalTok{, }\AttributeTok{by=}\DecValTok{1}\NormalTok{), }\AttributeTok{col=}\StringTok{"gray"}\NormalTok{, }\AttributeTok{lty=}\DecValTok{2}\NormalTok{)}
\FunctionTok{abline}\NormalTok{(}\AttributeTok{h=}\FunctionTok{seq}\NormalTok{(}\DecValTok{0}\NormalTok{, }\DecValTok{1}\NormalTok{, }\AttributeTok{by=}\FloatTok{0.2}\NormalTok{), }\AttributeTok{col=}\StringTok{"gray"}\NormalTok{, }\AttributeTok{lty=}\DecValTok{2}\NormalTok{)}
\FunctionTok{points}\NormalTok{(}\AttributeTok{x=}\NormalTok{m1}\SpecialCharTok{{-}}\NormalTok{m2,}\AttributeTok{y=}\DecValTok{0}\NormalTok{,}\AttributeTok{pch=}\DecValTok{8}\NormalTok{,}\AttributeTok{col=}\StringTok{"red"}\NormalTok{)}
\FunctionTok{text}\NormalTok{(}\AttributeTok{x=}\NormalTok{m1}\SpecialCharTok{{-}}\NormalTok{m2,}\AttributeTok{y=}\DecValTok{0}\NormalTok{,}\AttributeTok{labels =} \StringTok{"Observed}
\StringTok{Difference"}\NormalTok{,}\AttributeTok{cex =} \FloatTok{0.9}\NormalTok{,}\AttributeTok{col =} \StringTok{"blue"}\NormalTok{,}\AttributeTok{pos =} \DecValTok{3}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{1_files/figure-latex/unnamed-chunk-22-1.pdf}

\begin{enumerate}
\def\labelenumi{(\alph{enumi})}
\setcounter{enumi}{21}
\tightlist
\item
  Calculate how many standard deviations the observed difference is from the mean of the simulated variables. What conclusions can you draw from this?
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{cat}\NormalTok{(}\StringTok{"Observed difference is"}\NormalTok{,(}\FunctionTok{mean}\NormalTok{(Δ)}\SpecialCharTok{{-}}\NormalTok{(m1}\SpecialCharTok{{-}}\NormalTok{m2))}\SpecialCharTok{/}\FunctionTok{sd}\NormalTok{(Δ),}
    \StringTok{"standard deviations away from the mean of simulated variables."}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Observed difference is 8.509819 standard deviations away from the mean of simulated variables.
\end{verbatim}

The observed difference in the original sample is about -9.27 ounces, which is set very far from the horizontal scale of the histogram of plot for differences of means using the method in random permutation. The observed value of the statistic differs from the predicted behavior (via random permutation). Thus the conclusion is that the average birth weight of babies born to mothers who smoke is less than the average birth weight of babies born to non-smokers.

\end{document}
